[testServer]
BROKER_HOST = 100.35.46.200
BROKER_PORT = 5672
USER = registerer
PASSWORD = "$=#Kf'kQ3KBn$f9"
VHOST = auth
EXCHANGE = authExchange
QUEUE = authQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true




[LiveDataServer]
BROKER_HOST = 100.35.46.200
BROKER_PORT = 5672
USER = LiveData
PASSWORD = "7>89Z;4wg?bZ;pi"
VHOST = LiveData
EXCHANGE = AccessLiveData
QUEUE = LiveDataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

