<!DOCTYPE>
<html>
	<head>
	<title>Login Form</title>
    <style>
    	body{
   		background-color: #BDE3FF;
   		height:100%;
   		width:100%;
   	}
   	.container{
   		display:flex;
   	
   	}
   	.logo{
   	    	width: 20%; 
           	margin-left: 5%;
           	margin-right: 5%;
           	margin-top:20%;
           	font-size:8em;
           	font-family:sans-serif;
   	}
        .form-container {
            background-color: #FFFFFF;
            width: 25%;
            height: 40%; 
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
        }

        label {
            display: block; 
            margin-bottom: -5px;
            margin-left: 5px;
   
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px); 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 20px auto 0 auto; 
        }
    </style>
	</head>
	<body>
	<div class="container">
		<div class="logo">
		TRIPTELLER
		</div>
		<div class="form-container">         <h2 style = "text-align: center;">Login</h2>
			<form method="post" action="login.php">
				<div>
					<label for="email">Email:</label><br>
					<input type="text" id="email" name="email" ><br><br>
				</div>
				<div>
					<label for="password">Password:</label><br>
					<input type="password" id="password" name="password" ><br>
				</div>
				<label for="sign up">Don't have an account yet? <a href="../registration/register.php">sign up!</label><br>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		
		</div>
	</div>
	</body>
</html>
