<!DOCTYPE html>

<!-- 

	Use service.html in ../services/	
	
-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Service Reviews</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                gap: 20px;
            }
            .review-cell {
                border: 1px solid #ccc;
                padding: 20px;
            }
            .review-userid,
            .review-serviceid,
            p {
                margin: 10px 0;
            }
            .star {
                width: 15px;
                height: 15px;
                display: inline-block;
                background-color: transparent;
                border: 2px solid black;
                border-radius: 100%;
                margin: 5px 4px;
            }
            .review-text {
                height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            /* modal / pop up */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
                background-color: #fefefe;
                padding: 20px;
                margin: 5% auto;
                border: 1px solid #888;
                width: 65%;
            }

            @media screen and (max-width: 600px) {
                .grid-container {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <h1>Service Reviews</h1>

        <!-- reviews -->
        <div id="container">
            <div id="reviews-container" class="grid-container"></div>
        </div>

        <!-- modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="modal-review"></span>
            </div>
        </div>

        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="service_reviews.js"></script>
    </body>
</html>
