<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        .form-container {
            width: 400px; 
            margin: 50px auto; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
        }

        label {
            display: block; 
            margin-bottom: -5px;
            margin-left: 5px;
   
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px); 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 20px auto 0 auto; 
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="form-container">         <h2 style = "text-align: center;">Register</h2>

        <form action="register.php" method="POST">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" required><br><br>

            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <label for="password">Confirm Password:</label><br>
            <input type="password" id="confpassword" name="confpassword" required><br><br>
            
	    <label for="login">Already have an account yet? <a href="../login/login.html">login!</label><br>
	    
            <input type="submit" style = "align-items: center;"="Register" value="Register"> 
        </form>
    </div> 
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function() {
        $('#navbar').load('../navbar/index.html' , function() {
            // Hide login and signup buttons on pages other than the landing page
            if (window.location.pathname !== '/landing_page/index.html' || '/login/login.html') {
                $('#loginLink').hide();
                $('#signupLink').hide();
                $('#logoutLink').show();
            }
        });
      });
</script>
</html>
